default vesamenu.c32
#prompt 1
timeout 300

display boot.msg

menu background splash.jpg
menu title Welcome to CloudOS Installer (version: will_be_substituted_with_PRODUCT_VERSION)
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label nailgun
  menu label ^1. CloudOS Install (Static IP)
  menu default
  kernel vmlinuz
  append initrd=initrd.img net.ifnames=0 biosdevname=0 inst.repo=cdrom:LABEL=will_be_substituted_with_ISO_VOLUME_ID:/ inst.ks=cdrom:LABEL=will_be_substituted_with_ISO_VOLUME_ID:/ks.cfg ip=10.20.0.2::10.20.0.1:255.255.255.0:xcloudos.domain.tld:eth0:off::: nameserver=10.20.0.1
